[gd_scene format=3 uid="uid://doankxxw5xt58"]

[ext_resource type="Script" uid="uid://diwiaoiqhpjpw" path="res://character_body_2d.gd" id="1_7oykr"]
[ext_resource type="Texture2D" uid="uid://di2jd38jrkdg0" path="res://Imagens/personagem_1/Idle__000.png" id="2_hrpe2"]
[ext_resource type="Texture2D" uid="uid://b6f23ju4amqa5" path="res://Imagens/personagem_1/Run__000.png" id="3_p5qwr"]
[ext_resource type="Texture2D" uid="uid://ct38vcpwrbdad" path="res://Imagens/personagem_1/Attack__000.png" id="3_t431q"]
[ext_resource type="Texture2D" uid="uid://bj7rfhwai82xs" path="res://Imagens/personagem_1/Run__001.png" id="4_jcw0f"]
[ext_resource type="Texture2D" uid="uid://b3tgv0qt8n2b" path="res://Imagens/personagem_1/Attack__001.png" id="4_nu8ly"]
[ext_resource type="Texture2D" uid="uid://drhiy6i4sspls" path="res://Imagens/personagem_1/Run__002.png" id="5_gxip6"]
[ext_resource type="Texture2D" uid="uid://dsc4416i2tqtt" path="res://Imagens/personagem_1/Attack__002.png" id="5_xn8f5"]
[ext_resource type="Texture2D" uid="uid://txb4jm5latnu" path="res://Imagens/personagem_1/Attack__003.png" id="6_mmqle"]
[ext_resource type="Texture2D" uid="uid://d4a6ilukljqqx" path="res://Imagens/personagem_1/Run__003.png" id="6_rnlnl"]
[ext_resource type="Texture2D" uid="uid://b4jf4lfpu7dtx" path="res://Imagens/personagem_1/Run__004.png" id="7_jf1yu"]
[ext_resource type="Texture2D" uid="uid://co8ymjfp3y4kn" path="res://Imagens/personagem_1/Attack__004.png" id="7_kcg6q"]
[ext_resource type="Texture2D" uid="uid://bhw3xpyjn2ykm" path="res://Imagens/personagem_1/Attack__005.png" id="8_1ogev"]
[ext_resource type="Texture2D" uid="uid://ufwp0pkxjh66" path="res://Imagens/personagem_1/Run__005.png" id="8_yvl0t"]
[ext_resource type="Texture2D" uid="uid://dha5plywuoux6" path="res://Imagens/personagem_1/Attack__006.png" id="9_lsovn"]
[ext_resource type="Texture2D" uid="uid://msbha57qr4u7" path="res://Imagens/personagem_1/Run__006.png" id="9_sbpan"]
[ext_resource type="Texture2D" uid="uid://do1j6ksyrnyxh" path="res://Imagens/personagem_1/Attack__007.png" id="10_eonpo"]
[ext_resource type="Texture2D" uid="uid://58d6vyvprdtt" path="res://Imagens/personagem_1/Run__007.png" id="10_sdf5i"]
[ext_resource type="Texture2D" uid="uid://cfrrfxgwirorv" path="res://Imagens/personagem_1/Run__008.png" id="11_mkr5h"]
[ext_resource type="Texture2D" uid="uid://ip5qbduxm2dv" path="res://Imagens/personagem_1/Attack__008.png" id="11_q3m7x"]
[ext_resource type="Texture2D" uid="uid://cvr3y76ajamkn" path="res://Imagens/personagem_1/Attack__009.png" id="12_5xr54"]
[ext_resource type="Texture2D" uid="uid://dp76tufeytwun" path="res://Imagens/personagem_1/Run__009.png" id="12_eyb5e"]
[ext_resource type="Texture2D" uid="uid://dx1hoedn218ka" path="res://Imagens/personagem_1/Throw__000.png" id="13_o871k"]
[ext_resource type="Texture2D" uid="uid://cju3mkf67j4p4" path="res://Imagens/personagem_1/Throw__001.png" id="14_amakd"]
[ext_resource type="Texture2D" uid="uid://y7neqeefrnv6" path="res://Imagens/personagem_1/Throw__002.png" id="15_e0m1u"]
[ext_resource type="Texture2D" uid="uid://886eksbsu28f" path="res://Imagens/personagem_1/Throw__003.png" id="16_4vtjc"]
[ext_resource type="Texture2D" uid="uid://bq1d77navvup" path="res://Imagens/personagem_1/Throw__004.png" id="17_f0nvo"]
[ext_resource type="Texture2D" uid="uid://dktgdecxtcfji" path="res://Imagens/personagem_1/Throw__005.png" id="18_a3mp4"]
[ext_resource type="Texture2D" uid="uid://8uwypnxonrrk" path="res://Imagens/personagem_1/Throw__006.png" id="19_aiir5"]
[ext_resource type="Texture2D" uid="uid://d4hqktv4b60ti" path="res://Imagens/personagem_1/Throw__007.png" id="20_ovr6p"]
[ext_resource type="Texture2D" uid="uid://2fcn1vmp30n0" path="res://Imagens/personagem_1/Throw__008.png" id="21_bd1de"]
[ext_resource type="Texture2D" uid="uid://d3wwm1xu4233p" path="res://Imagens/personagem_1/Throw__009.png" id="22_40vn0"]
[ext_resource type="Texture2D" uid="uid://b6ksw5etb5otg" path="res://Imagens/personagem_1/Slide__000.png" id="32_7nnn7"]
[ext_resource type="Texture2D" uid="uid://wrx3wm1wik7i" path="res://Imagens/personagem_1/Slide__001.png" id="33_rvimu"]
[ext_resource type="Texture2D" uid="uid://8syjhjal62cl" path="res://Imagens/personagem_1/Slide__002.png" id="34_bbuot"]
[ext_resource type="Texture2D" uid="uid://d26gogx74w4hr" path="res://Imagens/personagem_1/Slide__003.png" id="35_vwd6f"]
[ext_resource type="Texture2D" uid="uid://b68nlux2hqrar" path="res://Imagens/personagem_1/Slide__004.png" id="36_qdx8f"]
[ext_resource type="Texture2D" uid="uid://popbmnj7egul" path="res://Imagens/personagem_1/Slide__005.png" id="37_1dru0"]
[ext_resource type="Texture2D" uid="uid://8nku3y2tupfa" path="res://Imagens/personagem_1/Slide__006.png" id="38_set7k"]
[ext_resource type="Texture2D" uid="uid://bg7hxstjo8ui7" path="res://Imagens/personagem_1/Slide__007.png" id="39_isgl1"]
[ext_resource type="Texture2D" uid="uid://cn45tyyflv8x4" path="res://Imagens/personagem_1/Slide__008.png" id="40_7scwu"]
[ext_resource type="Texture2D" uid="uid://tich6xldu7d4" path="res://Imagens/personagem_1/Slide__009.png" id="41_sf13f"]
[ext_resource type="Texture2D" uid="uid://djra4q1i05u24" path="res://Imagens/personagem_1/Climb_000.png" id="42_dh8a6"]
[ext_resource type="Texture2D" uid="uid://b04vr3w2spvva" path="res://Imagens/personagem_1/Climb_001.png" id="43_3dgg1"]
[ext_resource type="Texture2D" uid="uid://c22gq6tarf08r" path="res://Imagens/personagem_1/Climb_002.png" id="44_v85y3"]
[ext_resource type="Texture2D" uid="uid://ew2bkilrh7cv" path="res://Imagens/personagem_1/Climb_003.png" id="45_s5qeu"]
[ext_resource type="Texture2D" uid="uid://c3q5twpe7nh3j" path="res://Imagens/personagem_1/Climb_004.png" id="46_0kxod"]
[ext_resource type="Texture2D" uid="uid://dqj7vm5gdxkwc" path="res://Imagens/personagem_1/Climb_005.png" id="47_wedxl"]
[ext_resource type="Texture2D" uid="uid://db8o3tf670a7c" path="res://Imagens/personagem_1/Climb_006.png" id="48_br6ae"]
[ext_resource type="Texture2D" uid="uid://bcwfk1majfooy" path="res://Imagens/personagem_1/Climb_007.png" id="49_3w6vg"]
[ext_resource type="Texture2D" uid="uid://brthsbt6s3wjy" path="res://Imagens/personagem_1/Climb_008.png" id="50_dj3h6"]
[ext_resource type="Texture2D" uid="uid://dweskovtjm6et" path="res://Imagens/personagem_1/Climb_009.png" id="51_hu2b5"]
[ext_resource type="Texture2D" uid="uid://oujrlfqreevl" path="res://Imagens/personagem_1/Dead__000.png" id="52_fy7es"]
[ext_resource type="Texture2D" uid="uid://behcucofr48df" path="res://Imagens/personagem_1/Dead__001.png" id="53_41xit"]
[ext_resource type="Texture2D" uid="uid://dfd1qkxoddf4b" path="res://Imagens/personagem_1/Dead__002.png" id="54_718x2"]
[ext_resource type="Texture2D" uid="uid://rpcgby5lm5cs" path="res://Imagens/personagem_1/Dead__003.png" id="55_5k54y"]
[ext_resource type="Texture2D" uid="uid://88cikb63mfak" path="res://Imagens/personagem_1/Dead__004.png" id="56_nwlqh"]
[ext_resource type="Texture2D" uid="uid://dpe3hyku40s6j" path="res://Imagens/personagem_1/Dead__005.png" id="57_qwgo5"]
[ext_resource type="Texture2D" uid="uid://uk8cgcmnikbx" path="res://Imagens/personagem_1/Dead__006.png" id="58_64og2"]
[ext_resource type="Texture2D" uid="uid://mibjufjjytea" path="res://Imagens/personagem_1/Dead__007.png" id="59_k26oc"]
[ext_resource type="Texture2D" uid="uid://rhv16v0a5wti" path="res://Imagens/personagem_1/Dead__008.png" id="60_nukg7"]
[ext_resource type="Texture2D" uid="uid://7chqcbhe4rd2" path="res://Imagens/personagem_1/Dead__009.png" id="61_ved35"]
[ext_resource type="Texture2D" uid="uid://b52kv2jn4uyg" path="res://Imagens/personagem_1/Idle__001.png" id="63_jtrl6"]
[ext_resource type="Texture2D" uid="uid://bp1cetv4vf2sr" path="res://Imagens/personagem_1/Idle__002.png" id="64_g6k1i"]
[ext_resource type="Texture2D" uid="uid://c51naese5hap6" path="res://Imagens/personagem_1/Idle__003.png" id="65_tk1y5"]
[ext_resource type="Texture2D" uid="uid://dve2n2y658fmv" path="res://Imagens/personagem_1/Idle__004.png" id="66_jiu5j"]
[ext_resource type="Texture2D" uid="uid://jjchp7aaopq6" path="res://Imagens/personagem_1/Idle__005.png" id="67_qa7y3"]
[ext_resource type="Texture2D" uid="uid://bjytxojnqh16v" path="res://Imagens/personagem_1/Idle__006.png" id="68_quv6f"]
[ext_resource type="Texture2D" uid="uid://c0fn7ww73b3p0" path="res://Imagens/personagem_1/Idle__007.png" id="69_hirl1"]
[ext_resource type="Texture2D" uid="uid://dq8k3d1gh7kyx" path="res://Imagens/personagem_1/Idle__008.png" id="70_2ef25"]
[ext_resource type="Texture2D" uid="uid://b3bwb5557kex2" path="res://Imagens/personagem_1/Idle__009.png" id="71_hlysc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sqao5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_loqkv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jcw0f")]
}

[sub_resource type="Animation" id="Animation_7oykr"]
resource_name = "atacando"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_t431q"), ExtResource("4_nu8ly"), ExtResource("5_xn8f5"), ExtResource("6_mmqle"), ExtResource("7_kcg6q"), ExtResource("8_1ogev"), ExtResource("9_lsovn"), ExtResource("10_eonpo"), ExtResource("11_q3m7x"), ExtResource("12_5xr54")]
}

[sub_resource type="Animation" id="Animation_ipesh"]
resource_name = "atirando"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_o871k"), ExtResource("14_amakd"), ExtResource("15_e0m1u"), ExtResource("16_4vtjc"), ExtResource("17_f0nvo"), ExtResource("18_a3mp4"), ExtResource("19_aiir5"), ExtResource("20_ovr6p"), ExtResource("21_bd1de"), ExtResource("22_40vn0")]
}

[sub_resource type="Animation" id="Animation_hpocd"]
resource_name = "correndo"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5, 0.6, 0.70000005, 0.79999995, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_p5qwr"), ExtResource("4_jcw0f"), ExtResource("5_gxip6"), ExtResource("6_rnlnl"), ExtResource("7_jf1yu"), ExtResource("8_yvl0t"), ExtResource("9_sbpan"), ExtResource("10_sdf5i"), ExtResource("11_mkr5h"), ExtResource("12_eyb5e")]
}

[sub_resource type="Animation" id="Animation_jrdln"]
resource_name = "deslizando"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_7nnn7"), ExtResource("33_rvimu"), ExtResource("34_bbuot"), ExtResource("35_vwd6f"), ExtResource("36_qdx8f"), ExtResource("37_1dru0"), ExtResource("38_set7k"), ExtResource("39_isgl1"), ExtResource("40_7scwu"), ExtResource("41_sf13f")]
}

[sub_resource type="Animation" id="Animation_a18ll"]
resource_name = "escalando"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("42_dh8a6"), ExtResource("43_3dgg1"), ExtResource("44_v85y3"), ExtResource("45_s5qeu"), ExtResource("46_0kxod"), ExtResource("47_wedxl"), ExtResource("48_br6ae"), ExtResource("49_3w6vg"), ExtResource("50_dj3h6"), ExtResource("51_hu2b5")]
}

[sub_resource type="Animation" id="Animation_u0fls"]
resource_name = "morrendo"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("52_fy7es"), ExtResource("53_41xit"), ExtResource("54_718x2"), ExtResource("55_5k54y"), ExtResource("56_nwlqh"), ExtResource("57_qwgo5"), ExtResource("58_64og2"), ExtResource("59_k26oc"), ExtResource("60_nukg7"), ExtResource("61_ved35")]
}

[sub_resource type="Animation" id="Animation_n7f58"]
resource_name = "parado"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_hrpe2"), ExtResource("63_jtrl6"), ExtResource("64_g6k1i"), ExtResource("65_tk1y5"), ExtResource("66_jiu5j"), ExtResource("67_qa7y3"), ExtResource("68_quv6f"), ExtResource("69_hirl1"), ExtResource("70_2ef25"), ExtResource("71_hlysc")]
}

[sub_resource type="Animation" id="Animation_bg7iu"]
resource_name = "pulando"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02r1r"]
_data = {
&"RESET": SubResource("Animation_loqkv"),
&"atacando": SubResource("Animation_7oykr"),
&"atirando": SubResource("Animation_ipesh"),
&"correndo": SubResource("Animation_hpocd"),
&"deslizando": SubResource("Animation_jrdln"),
&"escalando": SubResource("Animation_a18ll"),
&"morrendo": SubResource("Animation_u0fls"),
&"parado": SubResource("Animation_n7f58"),
&"pulando": SubResource("Animation_bg7iu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brnxj"]
size = Vector2(175, 234)

[node name="Personagem 1" type="Node2D" unique_id=1311800892]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=830304793]
script = ExtResource("1_7oykr")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1100247630]
position = Vector2(2.0000076, 3)
scale = Vector2(0.4827586, 0.4977221)
texture = ExtResource("4_jcw0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=7703130]
visible = false
position = Vector2(1.9999695, 1.5258789e-05)
scale = Vector2(0.48553714, 0.5)
sprite_frames = SubResource("SpriteFrames_sqao5")
frame_progress = 0.57173467

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=873118956]
libraries/ = SubResource("AnimationLibrary_02r1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1994974571]
position = Vector2(23, 4)
shape = SubResource("RectangleShape2D_brnxj")
