[gd_scene format=3 uid="uid://dxcic5p12pid"]

[ext_resource type="Script" uid="uid://deif5y0vqosuw" path="res://script_disparo.gd" id="1_lh4h8"]
[ext_resource type="Texture2D" uid="uid://c4yt3nmlkwog2" path="res://Imagens/personagem_1/Kunai.png" id="2_ur4x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctbn7"]
size = Vector2(78, 14)

[node name="Faca" type="Node2D" unique_id=1056109728]
position = Vector2(75, 401)

[node name="Area2D" type="Area2D" parent="." unique_id=1389687934]
script = ExtResource("1_lh4h8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1817977150]
position = Vector2(9.536743e-07, 1.1205673e-05)
rotation = 1.5707964
scale = Vector2(0.42254323, 0.5040532)
texture = ExtResource("2_ur4x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=916607585]
shape = SubResource("RectangleShape2D_ctbn7")
