[gd_scene format=3 uid="uid://biuabxfopu8rs"]

[ext_resource type="Texture2D" uid="uid://beqengwsaboel" path="res://icon.svg" id="1_di1oa"]
[ext_resource type="PackedScene" uid="uid://doankxxw5xt58" path="res://cena_personagem_1.tscn" id="2_2y5kg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at4eu"]
size = Vector2(1105, 36.5)

[node name="Cenario1" type="Node2D" unique_id=1441879669]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1191756862]
position = Vector2(566, 629)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1378091424]
position = Vector2(1, 2.9999695)
scale = Vector2(8.8828125, 0.28906268)
texture = ExtResource("1_di1oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2000098292]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_at4eu")

[node name="Personagem 1" parent="." unique_id=1311800892 instance=ExtResource("2_2y5kg")]
